# Estoque

./: API de estoque.drawio  Estoque.sln  README.md
ES.Application.API/: Dockerfile  ES.Application.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ES.Application.API/Configurations/: AutoMapperConfig.cs  DependecyInjectConfig.cs
ES.Application.API/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
ES.Application.API/Properties/: launchSettings.json
ES.Domain.API/: Class1.cs  Dockerfile  ES.Domain.API.csproj  WeatherForecast.cs
ES.Domain.API/Controllers/: WeatherForecastController.cs
ES.Domain.API/Enuns/: RolesEnum.cs
ES.Domain.API/Interfaces/: IRepository.cs  IUnitOfWork.cs
ES.Domain.API/Models/: CategoriesModel.cs  LoginModel.cs  ProductsModel.cs  ProdutosModel.cs  RegisterModel.cs  SuppliersModel.cs  UserRolesModel.cs  UsersModel.cs
ES.Domain.API/Properties/: launchSettings.json
ES.Infra.API/: CategoriesInsert.txt  Class1.cs  Dockerfile  ES.Infra.API.csproj  Repository.cs  UnitOfWork.cs  WeatherForecast.cs
ES.Infra.API/Context/: DbFactory.cs  EstoqueContext.cs
ES.Infra.API/Controllers/: WeatherForecastController.cs
ES.Infra.API/Migrations/: 20241029125946_Estoque.Designer.cs  20241029125946_Estoque.cs  20241104142902_RelacionamentoProdutoCategoria.Designer.cs  20241104142902_RelacionamentoProdutoCategoria.cs  20241104175617_Estoque.Designer.cs  20241104175617_Estoque.cs  20241104191026_NomeDefault.Designer.cs  20241104191026_NomeDefault.cs  20241104192446_AlterDataAnnotations.Designer.cs  20241104192446_AlterDataAnnotations.cs  20241105120110_ProductCategories.Designer.cs  20241105120110_ProductCategories.cs  20241107125219_UserAndRoles.Designer.cs  20241107125219_UserAndRoles.cs  20241107143439_AddIdentity.Designer.cs  20241107143439_AddIdentity.cs  20241107201958_IdentityModels.Designer.cs  20241107201958_IdentityModels.cs  20241107202246_IdentityModels2.Designer.cs  20241107202246_IdentityModels2.cs  20241108130459_AddColumnUsers.Designer.cs  20241108130459_AddColumnUsers.cs  20241108134555_Estoque.Designer.cs  20241108134555_Estoque.cs  20241108135010_Estoque2.Designer.cs  20241108135010_Estoque2.cs  20241108181736_Estoque.Designer.cs  20241108181736_Estoque.cs  20241111150637_Suppliers.Designer.cs  20241111150637_Suppliers.cs  EstoqueContextModelSnapshot.cs
ES.Infra.API/Properties/: launchSettings.json
ES.Infra.API/Repositories/: AccountRepository.cs  CategoriesRepository.cs  ProductsRepository.cs  (+3 more)
ES.Services.API/: Dockerfile  ES.Services.API.csproj  WeatherForecast.cs
ES.Services.API/Aggregates/AccountAggregates/AccountViewModel/: RegisterUserViewModel.cs
ES.Services.API/Aggregates/AccountAggregates/Interface/: IAccountAppService.cs
ES.Services.API/Aggregates/AccountAggregates/Services/: AccountAppService.cs
ES.Services.API/Aggregates/CategoriesAggregates/Interfaces/: ICategoriesAppService.cs
ES.Services.API/Aggregates/CategoriesAggregates/Services/: CategoriesAppService.cs
ES.Services.API/Aggregates/ProdutcsAggregates/Interfaces/: IProductsAppService.cs  IProductsServices.cs
ES.Services.API/Aggregates/ProdutcsAggregates/ProductsViewModels/Request/: ProductsViewModel.cs
ES.Services.API/Aggregates/ProdutcsAggregates/ProductsViewModels/Response/: CategoriesViewModelResponse.cs  ProductsViewModelResponse.cs
ES.Services.API/Aggregates/ProdutcsAggregates/Services/: ProdutcsAppService.cs
ES.Services.API/Aggregates/SuppliersAggregates/Interface/: ISuppliersAppService.cs
ES.Services.API/Aggregates/SuppliersAggregates/Services/: SuppliersAppService.cs
ES.Services.API/Aggregates/UsersAggregates/Interface/: IUserAppService.cs  IUsersAppService.cs
ES.Services.API/Aggregates/UsersAggregates/Services/: UsersAppService.cs
ES.Services.API/AutoMapper/: AutoMapperProfile.cs
ES.Services.API/Common/: ServiceResponse.cs
ES.Services.API/Controllers/: WeatherForecastController.cs
ES.Services.API/CustomResponseClass/: ServiceResponse.cs
ES.Services.API/FilterMessage/: CustomValidationExceptionFilter.cs
ES.Services.API/Helpers/: SkuGenerator.cs
ES.Services.API/Helpers/Interfaces/: ISkuGenerator.cs
ES.Services.API/Properties/: launchSettings.json
ES.Services.API/Validation/Products/: CategoriesModelValidator.cs  ProductsModelValidator.cs
ETQ.Application.Api/: WeatherForecast.cs
(+8 files in other folders)
